<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Arquivo Modificado na Fase 1" position="(163.0, 131.0)" />
		<node id="1" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot " position="(311.0, 60.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(317.0, 217.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(445.0, 132.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(595.0, 132.0)" />
		<node id="5" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Arquivo Modificado na Fase 1" position="(160.0, 444.2857142857142)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(308.0, 373.28571428571433)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(314.0, 530.2857142857142)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(442.0, 445.2857142857142)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(592.0000000000001, 445.2857142857142)" />
		<node id="10" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Arquivo Modificado na Fase 1 " position="(158.42857142857133, 759.714285714286)" />
		<node id="11" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(306.42857142857133, 688.714285714286)" />
		<node id="12" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(312.42857142857133, 845.714285714286)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(440.4285714285712, 760.714285714286)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(590.4285714285713, 760.714285714286)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(726.0, 133.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(787.0, 271.0)" />
		<node id="17" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(737.2857142857142, 444.1428571428571)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(851.5714285714284, 561.2857142857142)" />
		<node id="19" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(758.7142857142857, 759.8571428571427)" />
		<node id="20" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(884.4285714285712, 898.4285714285711)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="4" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="15" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="3" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="15" source_node_id="9" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="16" source_node_id="17" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="8" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="18" source_node_id="14" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="19" source_node_id="19" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="13" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Windows 10/Desktop/Faculdade - Análise de Sistemas - PUC/Ciência de Dados e Inteligência Artificial/Arquivos utilizados no projeto/StudentPerformanceFactors-Doc-Modificado.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Windows 10/Desktop/Faculdade - Análise de Sistemas - PUC/Ciência de Dados e Inteligência Artificial/Arquivos utilizados no projeto', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xd8\x00\x00\x03^\x00\x00\x02/\x00\x00\x02H\x00\x00\x00\xf6\x00\x00\x03]\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02H\x00\x00\x00\xf6\x00\x00\x03]\x00\x00\x02.', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVrgIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABfQAAAIcAAAUCAAACmQAAAX4AAAClAAAFAQAAApgAAAAA
AAAAAAYAAAABfgAAAKUAAAUBAAACmJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
RXhhbV9TY29yZZRLZoaUjAlncm91cF92YXKUjBBNb3RpdmF0aW9uX0xldmVslEtlhpSMCXNlbGVj
dGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKGgYSwKMCkF0dGVuZGFuY2WUSwKMFFBh
cmVudGFsX0ludm9sdmVtZW50lEsBjBNBY2Nlc3NfdG9fUmVzb3VyY2VzlEsBjAtTbGVlcF9Ib3Vy
c5RLAowPSW50ZXJuZXRfQWNjZXNzlEsBjBFUdXRvcmluZ19TZXNzaW9uc5RLAowLU2Nob29sX1R5
cGWUSwGMEVBoeXNpY2FsX0FjdGl2aXR5lEsCjBJEaXN0YW5jZV9mcm9tX0hvbWWUSwFoG0sBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVlgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMbAAAAngAABHoAAAJMAAADHAAAALwA
AAR5AAACSwAAAAAAAAAABgAAAAMcAAAAvAAABHkAAAJLlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjApFeGFtX1Njb3JllEtmhpSMCXNlbGVjdGlvbpRdlCiMCkF0
dGVuZGFuY2WUS2aGlGgQS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBBLAmgUSwKM
C1NsZWVwX0hvdXJzlEsCjBFUdXRvcmluZ19TZXNzaW9uc5RLAowRUGh5c2ljYWxfQWN0aXZpdHmU
SwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVvgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAvMAAAFA
AAAEyQAAAvQAAAL0AAABXgAABMgAAALzAAAAAAAAAAAGAAAAAvQAAAFeAAAEyAAAAvOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwTQWNjZXNzX3RvX1Jlc291cmNlc5RLAYaUjAlhdHRyaWJ1dGWUSwCG
lIwPSW50ZXJuZXRfQWNjZXNzlEsBhpRoFUsBhpSMC1NsZWVwX0hvdXJzlEsChpRoFUsChpSMFFBh
cmVudGFsX0ludm9sdmVtZW50lEsBhpRoFUsDhpSMCkF0dGVuZGFuY2WUSwKGlGgVSwSGlIwLU2No
b29sX1R5cGWUSwGGlGgVSwWGlIwRVHV0b3JpbmdfU2Vzc2lvbnOUSwKGlGgVSwaGlIwRUGh5c2lj
YWxfQWN0aXZpdHmUSwKGlGgVSweGlIwSRGlzdGFuY2VfZnJvbV9Ib21llEsBhpRoFUsIhpSMEE1v
dGl2YXRpb25fTGV2ZWyUSwGGlGgVSwmGlIwKRXhhbV9TY29yZZRLAoaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoMksCaCBLAmgdSwFoE0sBaBpLAmgXSwFoJksCaCNL
AWgpSwJoLEsBaC9LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xba\x00\x00\x00x\x00\x00\x04\xa1\x00\x00\x02-\x00\x00\x03\xbb\x00\x00\x00\x96\x00\x00\x04\xa0\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xbb\x00\x00\x00\x96\x00\x00\x04\xa0\x00\x00\x02,', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Windows 10/Desktop/Faculdade - Análise de Sistemas - PUC/Ciência de Dados e Inteligência Artificial/Arquivos utilizados no projeto/StudentPerformanceFactors-Doc-Modificado.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Windows 10/Desktop/Faculdade - Análise de Sistemas - PUC/Ciência de Dados e Inteligência Artificial/Arquivos utilizados no projeto', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xd8\x00\x00\x03^\x00\x00\x02/\x00\x00\x02H\x00\x00\x00\xf6\x00\x00\x03]\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02H\x00\x00\x00\xf6\x00\x00\x03]\x00\x00\x02.', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASVrgIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABfQAAAIcAAAUCAAACmQAAAX4AAAClAAAFAQAAApgAAAAA
AAAAAAYAAAABfgAAAKUAAAUBAAACmJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
RXhhbV9TY29yZZRLZoaUjAlncm91cF92YXKUjBBNb3RpdmF0aW9uX0xldmVslEtlhpSMCXNlbGVj
dGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKGgYSwKMCkF0dGVuZGFuY2WUSwKMFFBh
cmVudGFsX0ludm9sdmVtZW50lEsBjBNBY2Nlc3NfdG9fUmVzb3VyY2VzlEsBjAtTbGVlcF9Ib3Vy
c5RLAowPSW50ZXJuZXRfQWNjZXNzlEsBjBFUdXRvcmluZ19TZXNzaW9uc5RLAowLU2Nob29sX1R5
cGWUSwGMEVBoeXNpY2FsX0FjdGl2aXR5lEsCjBJEaXN0YW5jZV9mcm9tX0hvbWWUSwFoG0sBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVlgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMbAAAAngAABHoAAAJMAAADHAAAALwA
AAR5AAACSwAAAAAAAAAABgAAAAMcAAAAvAAABHkAAAJLlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjApFeGFtX1Njb3JllEtmhpSMCXNlbGVjdGlvbpRdlCiMCkF0
dGVuZGFuY2WUS2aGlGgQS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBBLAmgUSwKM
C1NsZWVwX0hvdXJzlEsCjBFUdXRvcmluZ19TZXNzaW9uc5RLAowRUGh5c2ljYWxfQWN0aXZpdHmU
SwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVvgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAvMAAAFA
AAAEyQAAAvQAAAL0AAABXgAABMgAAALzAAAAAAAAAAAGAAAAAvQAAAFeAAAEyAAAAvOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwTQWNjZXNzX3RvX1Jlc291cmNlc5RLAYaUjAlhdHRyaWJ1dGWUSwCG
lIwPSW50ZXJuZXRfQWNjZXNzlEsBhpRoFUsBhpSMC1NsZWVwX0hvdXJzlEsChpRoFUsChpSMFFBh
cmVudGFsX0ludm9sdmVtZW50lEsBhpRoFUsDhpSMCkF0dGVuZGFuY2WUSwKGlGgVSwSGlIwLU2No
b29sX1R5cGWUSwGGlGgVSwWGlIwRVHV0b3JpbmdfU2Vzc2lvbnOUSwKGlGgVSwaGlIwRUGh5c2lj
YWxfQWN0aXZpdHmUSwKGlGgVSweGlIwSRGlzdGFuY2VfZnJvbV9Ib21llEsBhpRoFUsIhpSMEE1v
dGl2YXRpb25fTGV2ZWyUSwGGlGgVSwmGlIwKRXhhbV9TY29yZZRLAoaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoMksCaCBLAmgdSwFoE0sBaBpLAmgXSwFoJksCaCNL
AWgpSwJoLEsBaC9LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xba\x00\x00\x00x\x00\x00\x04\xa1\x00\x00\x02-\x00\x00\x03\xbb\x00\x00\x00\x96\x00\x00\x04\xa0\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xbb\x00\x00\x00\x96\x00\x00\x04\xa0\x00\x00\x02,', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Windows 10/Desktop/Faculdade - Análise de Sistemas - PUC/Ciência de Dados e Inteligência Artificial/Arquivos utilizados no projeto/StudentPerformanceFactors-Doc-Modificado.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Windows 10/Desktop/Faculdade - Análise de Sistemas - PUC/Ciência de Dados e Inteligência Artificial/Arquivos utilizados no projeto', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xd8\x00\x00\x03^\x00\x00\x02/\x00\x00\x02H\x00\x00\x00\xf6\x00\x00\x03]\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02H\x00\x00\x00\xf6\x00\x00\x03]\x00\x00\x02.', '__version__': 3}</properties>
		<properties node_id="11" format="pickle">gASVrgIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABfQAAAIcAAAUCAAACmQAAAX4AAAClAAAFAQAAApgAAAAA
AAAAAAYAAAABfgAAAKUAAAUBAAACmJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
RXhhbV9TY29yZZRLZoaUjAlncm91cF92YXKUjBBNb3RpdmF0aW9uX0xldmVslEtlhpSMCXNlbGVj
dGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKGgYSwKMCkF0dGVuZGFuY2WUSwKMFFBh
cmVudGFsX0ludm9sdmVtZW50lEsBjBNBY2Nlc3NfdG9fUmVzb3VyY2VzlEsBjAtTbGVlcF9Ib3Vy
c5RLAowPSW50ZXJuZXRfQWNjZXNzlEsBjBFUdXRvcmluZ19TZXNzaW9uc5RLAowLU2Nob29sX1R5
cGWUSwGMEVBoeXNpY2FsX0FjdGl2aXR5lEsCjBJEaXN0YW5jZV9mcm9tX0hvbWWUSwFoG0sBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVlgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMbAAAAngAABHoAAAJMAAADHAAAALwA
AAR5AAACSwAAAAAAAAAABgAAAAMcAAAAvAAABHkAAAJLlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjApFeGFtX1Njb3JllEtmhpSMCXNlbGVjdGlvbpRdlCiMCkF0
dGVuZGFuY2WUS2aGlGgQS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBBLAmgUSwKM
C1NsZWVwX0hvdXJzlEsCjBFUdXRvcmluZ19TZXNzaW9uc5RLAowRUGh5c2ljYWxfQWN0aXZpdHmU
SwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVvgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAvMAAAFA
AAAEyQAAAvQAAAL0AAABXgAABMgAAALzAAAAAAAAAAAGAAAAAvQAAAFeAAAEyAAAAvOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwTQWNjZXNzX3RvX1Jlc291cmNlc5RLAYaUjAlhdHRyaWJ1dGWUSwCG
lIwPSW50ZXJuZXRfQWNjZXNzlEsBhpRoFUsBhpSMC1NsZWVwX0hvdXJzlEsChpRoFUsChpSMFFBh
cmVudGFsX0ludm9sdmVtZW50lEsBhpRoFUsDhpSMCkF0dGVuZGFuY2WUSwKGlGgVSwSGlIwLU2No
b29sX1R5cGWUSwGGlGgVSwWGlIwRVHV0b3JpbmdfU2Vzc2lvbnOUSwKGlGgVSwaGlIwRUGh5c2lj
YWxfQWN0aXZpdHmUSwKGlGgVSweGlIwSRGlzdGFuY2VfZnJvbV9Ib21llEsBhpRoFUsIhpSMEE1v
dGl2YXRpb25fTGV2ZWyUSwGGlGgVSwmGlIwKRXhhbV9TY29yZZRLAoaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoMksCaCBLAmgdSwFoE0sBaBpLAmgXSwFoJksCaCNL
AWgpSwJoLEsBaC9LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xba\x00\x00\x00x\x00\x00\x04\xa1\x00\x00\x02-\x00\x00\x03\xbb\x00\x00\x00\x96\x00\x00\x04\xa0\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xbb\x00\x00\x00\x96\x00\x00\x04\xa0\x00\x00\x02,', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x01C\x00\x00\x04$\x00\x00\x02@\x00\x00\x03C\x00\x00\x01a\x00\x00\x04#\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03C\x00\x00\x01a\x00\x00\x04#\x00\x00\x02?', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVNwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABfAAAAFIAAASJAAACZAAAAX0AAABwAAAEiAAAAmMAAAAAAAAAAAYAAAAB
fQAAAHAAAASIAAACY5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiME0FjY2Vzc190b19SZXNvdXJjZXOUSwGGlIwPSW50ZXJuZXRf
QWNjZXNzlEsBhpSMC1NsZWVwX0hvdXJzlEsChpSMFFBhcmVudGFsX0ludm9sdmVtZW50lEsBhpSM
CkF0dGVuZGFuY2WUSwKGlIwLU2Nob29sX1R5cGWUSwGGlIwRVHV0b3JpbmdfU2Vzc2lvbnOUSwKG
lIwRUGh5c2ljYWxfQWN0aXZpdHmUSwKGlIwSRGlzdGFuY2VfZnJvbV9Ib21llEsBhpSMEE1vdGl2
YXRpb25fTGV2ZWyUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwKRXhhbV9TY29yZZRLAoaU
hZR1YmF1Lg==
</properties>
		<properties node_id="17" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVNwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABhQAAAK8AAASSAAACwQAAAYYAAADNAAAEkQAAAsAAAAAAAAAAAAYAAAAB
hgAAAM0AAASRAAACwJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiME0FjY2Vzc190b19SZXNvdXJjZXOUSwGGlIwPSW50ZXJuZXRf
QWNjZXNzlEsBhpSMC1NsZWVwX0hvdXJzlEsChpSMFFBhcmVudGFsX0ludm9sdmVtZW50lEsBhpSM
CkF0dGVuZGFuY2WUSwKGlIwLU2Nob29sX1R5cGWUSwGGlIwRVHV0b3JpbmdfU2Vzc2lvbnOUSwKG
lIwRUGh5c2ljYWxfQWN0aXZpdHmUSwKGlIwSRGlzdGFuY2VfZnJvbV9Ib21llEsBhpSMEE1vdGl2
YXRpb25fTGV2ZWyUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwKRXhhbV9TY29yZZRLAoaU
hZR1YmF1Lg==
</properties>
		<properties node_id="19" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVNwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABVQAAAIMAAARiAAAClQAAAVYAAAChAAAEYQAAApQAAAAAAAAAAAYAAAAB
VgAAAKEAAARhAAAClJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiME0FjY2Vzc190b19SZXNvdXJjZXOUSwGGlIwPSW50ZXJuZXRf
QWNjZXNzlEsBhpSMC1NsZWVwX0hvdXJzlEsChpSMFFBhcmVudGFsX0ludm9sdmVtZW50lEsBhpSM
CkF0dGVuZGFuY2WUSwKGlIwLU2Nob29sX1R5cGWUSwGGlIwRVHV0b3JpbmdfU2Vzc2lvbnOUSwKG
lIwRUGh5c2ljYWxfQWN0aXZpdHmUSwKGlIwSRGlzdGFuY2VfZnJvbV9Ib21llEsBhpSMEE1vdGl2
YXRpb25fTGV2ZWyUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwKRXhhbV9TY29yZZRLAoaU
hZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
